[00:24.05] (Well how you feelin Ad Rock?) Well I'm feelin well
[00:26.34] Bonafide, qualified, with a story to tell
[00:28.61] (Well how feelin Mike D?) Well I feel all good
[00:30.95] All day is how we play in the neighborhood
[00:33.49] (Well how you feelin MCA?) Well I feel right
[00:35.74] I swing my words on the track cause the track sound tight
[00:38.27] (So if you're feelin good and you're feelin right)
[00:40.55] (Uhh, somebody step up and grab the mic)
[01:00.55] 
[00:43.49] Well hello everybody and how you been
[00:45.52] It's Ad Rock rappin on the microphone again
[00:48.07] I got grace class style finesse and debonaire
[00:50.47] Murderalize motherfuckers cause I just don't care
[00:52.85] The Emcee Whisperer kinda like a trainer
[00:55.36] I take sucker rappers, I put 'em through a strainer
[00:57.60] Like macaroni cause the shit sound cheesy
[01:00.18] Watch how it's done boy, it looks easy
[01:02.74] The non-stop, goin off, kingpin, microphone
[01:04.51] Boss do my own thing, you can't afford the cost
[01:07.57] Of my fly styles that complete the turnstile
[01:09.65] Cause it's live and direct, and I'm wiggidy wild!
[01:12.12] Now get your ass on the floor, I got total control
[01:14.41] I flow like the water out your toilet bowls
[01:17.15] Your style is cheap boy, just like a Dutch
[01:19.22] You know you're not smokin on the microphone much
[01:21.77] There's a certain special talent that I never lack
[01:24.21] Huh hah huh hah! And that's a fact
[01:26.56] Cause we shine like the chrome on a Cadillac
[01:29.09] You better break a wishbone cause we never wack
[01:31.40] Then, we never that and that is that
[01:33.87] And we're the nonstop disco powerpack!
[01:36.50] Uhh, that's right, we go all night
[01:39.04] Who gonna be next to bless the mic?
[01:56.54] 
[01:41.91] Now this is the way we run it down
[01:43.81] We're gettin you high on the funky sound
[01:46.18] This is the way we get it on
[01:48.40] B-Boys in the house 'til the break of dawn
[02:09.40] 
[01:50.95] See I mix my style up like a cement mixer
[01:53.46] Smooth'll fix ya like a rhyme elixir
[01:56.06] Hey yo yo soundman, make Mike's mic louder
[01:58.25] Don't make me sound cheap like a box of douche powder
[02:00.88] I'll max and relax, champag-no ego
[02:02.82] Don't know commando, don't know bandito
[02:04.72] Je m'appelle Michele, very long
[02:07.43] Me and Dawn in the shack and we got it goin on
[02:09.79] Prince he's in the hot tub like it's seventy-three
[02:12.04] Lookin over his shoulder and he's lookin at me
[02:14.80] I'm up right in the face, towel around my waist
[02:16.23] What's up with that watch inside the glass case?
[02:19.63] I go to make my move, sneak out the place
[02:21.99] Undetected! Not leavin a trace
[02:24.67] Party's done, microphone threat
[02:26.76] Rhymes been jumped, and heads been checked
[02:29.29] I see one last profiterol, I make my play
[02:31.33] And pass the microphone to MCA
[02:46.33] 
[02:34.07] Non-stop, from the top, when you clock, then we rock
[02:36.37] Them not kickin, them not stickin, we be makin hip-hop
[02:38.46] (So c'mon everybody get down... yeah)
[02:43.43] Now there's a spot check, get the dead count down
[02:45.25] Cause I'ma break it down for ya how we burn it down
[02:47.85] Pound for pound, keep the basslines round
[02:50.91] See you rockin, clockin, checkin my sound
[02:53.07] But I grew up with hip-hop
[02:55.38] Still got mad love for a record called "Beat Rock"
[02:58.01] It mean a lot spinnin on my Walkman
[03:00.18] Shoutout, to the Afrika Bam'
[03:02.45] And to the X to the {?} the double-O-N-Y
[03:04.11] The one emcee, who you can't deny
[03:07.44] At least he threw me records, that made heads fly
[03:09.52] Sit down to write and the pen blazed fire
[03:12.27] Construct a rhyme, with specific intent
[03:14.59] Flippin all the braincells right to the pen
[03:16.89] And then I put the root down when I hold the mic
[03:19.20] Words flowin so cold turn water to ice
[03:21.43] Come through to rock such a rate to tape
[03:23.83] You put me in the mix like {?} up at the plate
[03:26.48] And then they press it on wax, sell it in the store
[03:28.75] The DJ's screamin kick it out on the dancefloor
[03:31.24] Comin through the speaker to shake your eardrum
[03:33.71] Braincells get with it make you hear where we're from
[04:00.21] 
[03:36.40] Ad Rock, HUH! Get it on
[03:38.13] We gonna rock the house until the break of dawn
[03:40.69] Now Mike D, HUH! Get it on
[03:42.75] We gonna rock the house until the break of dawn
[03:45.22] And MCA (yeah) get it on
[03:47.11] We gonna rock the house until the break of dawn
[03:50.03] Beastie Boys in the house, don't stop!