[00:35.14] I'm on the lame train
[00:37.01] I got a first class ticket
[00:38.67] On the nonstop to nowhere
[00:42.12] Where it takes me I don't know
[00:46.62] I guess the tracks you lay are your own
[01:06.12] 
[01:23.44] Well, it's five o'clock in the morning
[01:30.56] And I can't fall asleep again
[01:37.97] Times are changing and moving fast
[01:41.69] Way too fast for me
[01:45.38] Seems like only yesterday
[01:48.32] I was skipping school and stealing gasoline
[02:09.82] 
[01:52.62] I've been talking
[01:54.58] I guess you call it talking a white lie
[01:58.88] One minute I'm on top of the world
[02:01.40] And the next thing you know
[02:14.90] 
[02:03.70] I'm on the lame train
[02:05.36] I got a first class ticket
[02:07.13] On the nonstop to nowhere
[02:11.06] Where it takes me I don't know
[02:13.82] I guess the tracks you lay are your own
[02:33.32] 
[02:36.45] Sometimes I just and daydream
[02:44.35] And I just slip away from here
[02:51.68] If only I had a crystal ball
[02:55.07] Or could invent a time machine
[02:58.86] I'd go into the future, take a good look around
[03:02.57] And see what life has in store for me
[03:21.07] 
[03:06.56] I've been walking
[03:08.22] I guess you call it walking a thin line
[03:12.41] One minute I'm on top of the world
[03:15.15] And the next thing you know
[03:28.65] 
[03:17.24] I'm on the lame train
[03:19.38] I got a first class ticket
[03:20.75] On the nonstop to nowhere
[03:24.29] Where it takes me I don't know
[03:27.52] I guess the tracks you lay are your own
[03:47.02] 
[03:31.98] It's like a chain gang
[03:35.93] I know the exit but my problems
[03:37.88] Seem to follow me wherever I go
[03:42.05] Nonstop to nowhere
[03:51.05] 
[03:46.53] I don't believe the preachers
[03:48.87] They're just sticking out their hands
[03:50.77] I don't believe the government
[03:52.45] And who is this Uncle Sam
[03:54.36] Mr. Conductor will you help me off this train
[03:57.86] Well, I believe I'm on the wrong one
[04:00.55] And it's taking me down the drain