[00:00.10] Tay Keith, fuck these niggas up!
[00:16.10] 
[00:11.82] Look, I just flipped a switch
[00:16.19] I don't know nobody else that's doin' this
[00:19.46] Bodies start to drop (Ayy, hit the floor)
[00:22.22] Now they wanna know me since I hit the top, ayy
[00:45.72] 
[00:25.13] This a Rollie, not a stopwatch, shit don't ever stop
[00:28.15] This the flow that got the block hot, shit got super hot, ayy
[00:31.60] Give me my respect, give me my respect
[00:34.71] I just took it left like I'm Ambidex'
[00:37.64] Bitch, I move through London with the Euro step
[00:40.90] Got a sneaker deal and I ain't break a sweat
[00:43.84] Catch me 'cause I'm goin' (Outta there, I'm gone)
[00:47.02] How I go from six to twenty-three like I'm LeBron?
[01:12.02] 
[00:50.27] Servin' up a pack (Ayy, servin' up a pack)
[00:53.21] Niggas pullin' gimmicks 'cause they scared to rap (Ayy)
[00:56.33] Funny how they shook (Ayy, got these niggas shook)
[00:59.32] Pullin' back the curtain by myself, take a look, ayy
[01:25.32] 
[01:03.03] I'm a bar spitta, I'm a hard hitta
[01:06.01] Yeah, I'm light-skinned, but I'm still a dark nigga
[01:09.14] I'm a wig splitta, I'm a tall figure
[01:12.18] I'm a unforgivin' wild-ass dog, nigga
[01:15.30] Somethin' wrong with 'em, got 'em all bitter
[01:18.68] I'm a bill printer, I'm a grave digger
[01:21.58] Yeah, I am what I am
[01:23.25] I don't have no time for no misunderstandings again
[01:48.75] 
[01:26.24] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[01:29.29] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[01:32.44] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[01:35.51] (My head is spinnin')
[01:36.19] This a Rollie, not a stopwatch, shit don't ever stop
[01:39.45] (From smokin' the chicken, the bass is kickin')
[01:41.42] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[01:44.72] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[01:47.74] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[01:50.88] (My head is–)
[01:57.38] 
[01:51.54] Future took the business and ran it for me
[01:53.98] I let Ollie take the owl, told him brand it for me
[01:57.14] I get two million a pop and that's standard for me
[02:00.24] Like I went blind, dog, you gotta hand it to me
[02:03.39] (Gotta gimme that shit, dog)
[02:05.29] Prayed, then I prayed again (Amen, Lord)
[02:08.15] Had a moment, but it came and went (They don't love you no more)
[02:11.44] You don't wanna play with him (Nah, nah, nah)
[02:14.11] They'll be mournin' you like 8AM (R.I.P.)
[02:34.61] 
[02:16.94] Pinky ring 'til I get a wedding ring (Woah, yeah)
[02:20.06] Love my brothers, cut 'em in on anything (Big slice)
[02:22.96] And you know it's King Slime Drizzy, damn (Ooh, yeah)
[02:26.15] She just said I'm bae, I hit the thizzle dance (Mac Dre shit, damn)
[02:29.60] Either hand is the upper hand (Oh, yeah, shit)
[02:32.86] Got a bubba on my other hand (Oh, yeah, shit, yeah)
[02:36.10] This shit ain't no hundred bands (Nah, nah, nah, nah)
[02:39.39] Palace look like Buckingham
[02:52.89] 
[02:41.86] Bills so big, I call 'em Williams, for real
[02:44.78] Reasons to go crazy, got a trillion, for real
[02:47.77] They been tryin' me but I'm resilient, for real
[02:50.82] I can't go in public like civilian, for real
[02:54.52] And I hardly take offense
[02:56.47] Money for revenge, man, that's hardly an expense
[02:59.46] Al Haymon checks off of all of my events
[03:02.54] I like all the profit, man, I hardly do percents
[03:05.36] (I don't do that shit)
[03:16.36] 
[03:06.61] A big part of me resents
[03:08.76] Niggas that I knew from when I started in this shit
[03:11.78] They see what I got and, man, it's hard to be content
[03:14.96] Fuck what they got goin' on, I gotta represent, ayy
[03:40.46] 
[03:17.65] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[03:20.63] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[03:23.84] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[03:26.80] (My head is spinnin')
[03:37.30] 
[03:28.08] This a Rollie, not a stopwatch, shit don't ever stop
[03:30.94] (From smokin' the chicken, the bass is kickin')
[03:33.09] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[03:36.13] (My head is spinnin', from smokin' the chicken, the bass is kickin')
[03:39.28] (My head is spinnin')
[03:40.11] This the flow that got the block hot, shit got super hot