[00:14.22] Nonstop! Nonstop! The music
[00:17.33] Nonstop! Nonstop the hopping heart ah!
[00:36.33] 
[00:23.28] なんてなんて ちいさな僕らなんだ でもでも
[00:29.13] なんかなんか いっぱい解ってきた もっともっと
[00:34.80] 夢が見たいよ yes!
[00:40.30] 
[00:38.02] できなかったことができたり
[00:40.93] ひとりじゃ無理だったけど
[00:43.98] いっしょなら弾けるパワー
[00:46.67] 嬉しくなったね
[00:50.17] 
[00:49.05] そう！
[00:49.99] ミライはいまの先にある
[00:55.43] しっかり自分でつかまなきゃ
[00:58.27] それには自由なツバサで Fly away!!
[01:09.27] 
[01:04.26] ワクワクしたくて させたくて
[01:07.36] (踊れば) ひとつになるよ世界中が
[01:13.24] Come on! Come on! Come on!
[01:14.95] 熱くなあれ！！
[01:16.04] ワクワクしたくて させちゃうよ
[01:19.20] (踊れば) ココロつながってくみんなと
[01:24.76] こんなステキなことやめられない
[01:30.27] そうだよ！
[01:32.77] 
[01:34.21] なんだなんだ やっぱりスキは無敵 でもでも
[01:40.18] なんでなんで 説明むずかしいね だってだって
[01:45.45] リクツじゃないんだよ
[01:50.45] 
[01:48.31] そう！
[01:49.23] ミライは自分で決めるもんさ
[01:54.61] 安全ばかりじゃつまらない
[01:57.57] ツバサが濡れても大きく Fly away!!
[02:08.57] 
[02:03.49] キラキラしたいね させたいね
[02:06.59] (それなら)「いままでどおり」を抜けだして
[02:12.49] Come on! Come on! Come on!
[02:14.02] 無茶もいいね！！
[02:15.33] キラキラしたくて させちゃうよ
[02:18.58] (それなら) ココロ解放してみんなで
[02:23.96] やりたいことならがんばろうよ
[02:29.54] そうだね？ そうだよ！
[02:35.04] 
[02:34.50] みんながね ダイスキだ！
[02:40.69] みんながね ダイスキだ！
[02:46.69] 
[02:42.62] コトバを歌にのせたときに
[02:48.38] 伝わってくこの想い ずっと忘れない
[02:56.88] 
[02:58.25] ワクワクしたくて させたくて
[03:01.52] (踊れば) ひとつになるよ世界中が
[03:07.21] Come on! Come on! Come on!
[03:08.92] 熱くなあれ！！
[03:10.29] ワクワクしたくて させちゃうよ
[03:13.27] (踊れば) ココロつながってくみんなと
[03:18.95] こんなステキなことやめられない
[03:24.24] そうだよ！
[03:26.74] 
[03:25.31] Nonstop! Nonstop! The music
[03:28.25] Nonstop! Nonstop the hopping heart ah!