[00:35.03] Walking by strangers
[00:40.55] Stranger than me
[00:45.74] We talk of the future
[00:51.22] Between you and me
[00:56.67] Sweet little darling
[01:01.48] Where will we be
[01:07.60] Sweet little darling
[01:12.85] Where will we be
[01:18.90] It's hard to conceive it
[01:23.97] All comes to an end
[01:29.86] A joke when it's funny, well...
[01:35.17] I laugh and pretend
[01:40.67] We're fools to believe it
[01:45.93] We're fools to try
[01:51.60] To slow down this seemingly
[01:57.23] Nonstop July