[00:09.30] Walking by strangers
[00:13.87] Stranger than me
[00:19.28] We talk of the future
[00:24.78] Between you and me
[00:30.60] Sweet little darling
[00:35.14] Where will we be
[00:42.47] Sweet little darling
[00:47.86] Where will we be
[00:53.36] It's hard to conceive it
[00:58.81] All comes to an end
[01:05.14] A joke when it's funny, well...
[01:09.62] I laugh and pretend
[01:15.17] We're fools to believe it
[01:22.41] We're fools to try
[01:27.05] To slow down this seemingly
[01:32.58] Nonstop July