[00:02.38] Yeah-yeah-yeah, yeah-yeah
[00:14.88] 
[00:05.73] 넌 끊임없이 flow futuristic and I
[00:08.67] 주윌 맴도는 밤
[00:10.45] 미친 속도 뒤집혀진 lanes at a hundred and five
[00:13.89] 네가 원하는 건 많아
[00:15.02] 어쨌건 난 답을 알아
[00:17.06] 더욱 가까워진 찰나 All time
[00:26.56] 
[00:18.87] 순간들이 있어 무너져 버릴 뻔한
[00:22.95] Just let me know, let me know
[00:24.96] 너를 안았을까 (너를) 그 때 멈춰 서 버렸다면
[00:30.90] Never messin' up the flow
[00:43.40] 
[00:32.87] 넌 위험하고 날 뒤흔들어
[00:37.03] 감당 못할 이상향으로
[00:39.10] 이 절망과 환희조차
[00:41.97] 다 너를 위한 거라고
[00:47.47] 
[00:44.35] I want it nonstop
[00:45.72] I want it, I won't drop for nothing
[00:48.20] 시간도 공간도 운명까지
[00:50.75] 세상 끝에 무자비한 벽에
[00:54.01] 부딪혀 넘어져 머무르지 않게
[00:57.57] 기다려, 늦지 않아
[01:00.11] 달려가 너를 안을 테니까
[01:05.56] Nonstop 멈추지 않아
[01:08.28] Wanna ride 네게 달려가
[01:16.78] 
[01:11.09] 이름조차 없던 세상을 겉돌던
[01:14.17] 방황들 다 끝나 이제 마주할 영원
[01:17.21] Keep rollin', call my name like no slowin'
[01:19.43] You're where I'm supposed to be
[01:21.02] No stallin', need that, need that big ballin'
[01:43.52] 
[01:22.91] 긴 숨을 쉬곤 해 멈추지 않기 위해
[01:27.18] Just let me know, let me know
[01:28.60] 잠시 비틀거렸지만 (잠시) 이젠 더 흔들리지 않아
[01:34.85] Never messin' up the flow
[01:47.35] 
[01:36.85] 바라만 보고 널 갈구하고
[01:40.95] 포기 못할 이유를 준 너
[01:42.85] 이 절망과 환희조차
[01:45.88] 다 너를 위한 거라고
[01:51.38] 
[01:48.22] I want it nonstop
[01:49.52] I want it, I won't drop for nothing
[01:52.13] 시간도 공간도 운명까지
[01:54.88] 세상 끝에 무자비한 벽에
[01:58.13] 부딪혀 넘어져 머무르지 않게
[02:01.50] 기다려, 늦지 않아
[02:04.32] 달려가 너를 안을 테니까
[02:09.73] Nonstop 멈추지 않아
[02:12.48] Wanna ride 네게 달려가
[02:20.98] 
[02:18.68] Can't stop, won't stop
[02:21.55] I can't stop, nonstop, yah
[02:24.70] 밤의 태양도 원한다면 찾을게
[02:28.33] Can't stop, won't stop
[02:30.37] 어디든 네가 찾는 그 사람 될게
[02:34.66] I can't stop, nonstop, yah
[02:37.55] 세상 끝 어디라도 날 불러줘
[02:45.05] 
[02:43.13] I want it nonstop
[02:44.55] I want it, I won't drop for nothing (Nothing at all)
[02:47.04] 시간도 공간도 운명까지
[02:49.50] 세상 끝에 무자비한 벽에 (벽에)
[02:52.86] 부딪혀 넘어져 머무르지 않게
[02:56.27] 기다려, 늦지 않아 (늦지 않아)
[02:59.61] 달려가 너를 안을 테니까
[03:02.58] (Baby got me feelin' it) Nonstop 멈추지 않아
[03:06.55] Wanna ride 네게 달려가
[03:15.05] 
[03:08.51] How we doin'?
[03:10.13] Ah yeah, ah yeah
[03:12.51] Can't stop (Yah), nonstop (Yah)
[03:15.17] (Hey, hey, hey)
[03:18.79] Can't stop, nonstop, yah