[00:02.21] Yeh yeh yeh, yeh yeh
[00:05.45] 넌 끊임없이 flow futuristic and I
[00:08.36] 주윌 맴도는 밤
[00:10.01] 미친 속도 뒤집혀진 lanes at a hundred and five
[00:13.66] 네가 원하는 건 많아
[00:15.32] 어쨌건 난 답을 알아
[00:16.55] 더욱 가까워진 찰나 all time
[00:18.37] 순간들이 있어
[00:20.88] 무너져 버릴 뻔한 (just let me know, let me know)
[00:24.77] 너를 안았을까
[00:27.25] 그 때 멈춰 서 버렸다면
[00:30.28] Never messin' up the flow
[00:32.57] 넌 위험하고 날 뒤흔들어
[00:36.72] 감당 못할 이상향으로
[00:38.64] 이 절망과 환희조차
[00:41.44] 다 너를 위한 거라고
[00:43.90] I want it nonstop
[00:45.26] I want it, I won't drop for nothing
[00:47.76] 시간도 공간도 운명까지
[00:50.40] 세상 끝에 무자비한 벽에
[00:53.62] 부딪혀 넘어져 머무르지 않게
[00:57.33] 기다려 늦지 않아
[00:59.92] 달려가 너를 안을 테니까
[01:05.11] Nonstop 멈추지 않아
[01:07.64] Wanna ride 네게 달려가
[01:10.56] 이름조차 없던 세상을 겉돌던
[01:13.81] 방황들 다 끝나 이제 마주할 영원
[01:16.62] Keep rollin', call my name like no slowin'
[01:18.77] You're where I'm supposed to be
[01:20.81] No stallin', need that need that big ballin'
[01:22.24] 긴 숨을 쉬곤 해 멈추지 않기 위해 (just let me know, let me know)
[01:28.36] 잠시 비틀거렸지만 잠시
[01:30.93] 이젠 더 흔들리지 않아
[01:34.36] Never messin' up the flow
[01:36.49] 바라만 보고 널 갈구하고
[01:40.69] 포기 못할 이유를 준 너
[01:42.43] 이 절망과 환희조차
[01:45.30] 다 너를 위한 거라고
[01:47.73] I want it nonstop
[01:49.00] I want it, I won't drop for nothing
[01:51.55] 시간도 공간도 운명까지
[01:54.32] 세상 끝에 무자비한 벽에
[01:57.64] 부딪혀 넘어져 머무르지 않게
[02:01.08] 기다려 늦지 않아
[02:03.77] 달려가 너를 안을 테니까
[02:09.22] Nonstop 멈추지 않아
[02:11.59] Wanna ride 네게 달려가
[02:17.34] Can't stop, won't stop
[02:20.53] I can't stop, nonstop ya
[02:23.53] 밤의 태양도 원한다면 찾을게
[02:27.11] (Can't stop, won't stop)
[02:29.22] 어디든 네가 찾는 그 사람 될게
[02:33.28] (I can't stop nonstop ya)
[02:36.11] 세상 끝 어디라도 날 불러줘
[02:41.55] I want it nonstop
[02:43.09] I want it, I won't drop for nothing
[02:45.69] 시간도 공간도 운명까지
[02:48.39] 세상 끝에 무자비한 벽에 (벽에)
[02:51.77] 부딪혀 넘어져 머무르지 않게
[02:55.36] 기다려 늦지 않아 (늦지 않아)
[02:57.97] 달려가 너를 안을 테니까 (baby, call me fululu)
[03:03.26] Nonstop 멈추지 않아
[03:05.77] Wanna ride 네게 달려가
[03:07.46] How we doin'
[03:08.99] Ah yeah ah yeah
[03:11.92] Can't stop (ya!) nonstop (ya!)
[03:18.22] Can't stop, nonstop ya